smart_pocket_data/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="smart_pocket_data.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->

    <Grid x:Name="LayoutRoot" Tap="tapOn">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF3E9E39"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="nazov_aplikacie" TextWrapping="Wrap" Text="Smart Pocket" VerticalAlignment="Top" Foreground="#FF072E05" FontFamily="Buxton Sketch" FontWeight="Bold" FontSize="48" HorizontalAlignment="Center" Margin="0,300,0,0"/>
    </Grid>
    
</phone:PhoneApplicationPage>