smart_pocket_data/novy_zaznam.xaml

<phone:PhoneApplicationPage
    x:Class="smart_pocket_data.novy_zaznam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BorderThickness="0,0,0,5">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxElementsStyle" TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="Background" Value="#c0c0c0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                   <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>

                    <!--  <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                    </ControlTemplate> -->
                </Setter.Value>
               
            </Setter>
        </Style>
        
       
    </phone:PhoneApplicationPage.Resources>
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480" Background="White">
        <Grid Height="100" Margin="0,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,-0.749">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.938"/>
                    <GradientStop Color="#FFE3E3E3" Offset="0.844"/>
                    <GradientStop Color="#FFDFDFDF" Offset="0.685"/>
                    <GradientStop Color="#FFBBBBBB"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Height="100" Margin="0,510,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,-0.749">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.938"/>
                    <GradientStop Color="#FFE3E3E3" Offset="0.844"/>
                    <GradientStop Color="#FFDFDFDF" Offset="0.685"/>
                    <GradientStop Color="#FFBBBBBB"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>



        <TextBox x:Name="textbox_suma" Height="90" Margin="130,415,35,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="Gray" Text="vloz sumu" Tap="suma_tap"/>
        <TextBox x:Name="textbox_poznamka" Height="90" Margin="0,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="vloz poznamku" FontSize="36" Background="#BFFFFFFF" Foreground="Gray" Tap="poznamka_tap"/>
        <Grid HorizontalAlignment="Left" Height="37" Margin="0,721,0,0" VerticalAlignment="Top" Width="240" Background="#FFF4F4F4" Tap="ok_tap">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ok" VerticalAlignment="Center" Foreground="#FF007AFF"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="37" Margin="240,721,0,0" VerticalAlignment="Top" Width="240" Background="#FFF4F4F4" Tap="spat_tap">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="spät" VerticalAlignment="Center" Foreground="#FF007AFF"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="445,435,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" Height="55" Width="35" Foreground="Black" FontSize="36"/>
        <Image x:Name="plus" HorizontalAlignment="Left" Height="55" Margin="10,435,0,278" VerticalAlignment="Center" Width="55" Source="/images/plus.png" Tap="plus_tap"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="75,435,0,0" VerticalAlignment="Top" Width="55" Source="/images/minus.png" Tap="minus_tap"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="240,162,0,0" VerticalAlignment="Top" Background="Black"/>
        <!-- LIST BOX EDIT
        Background="#FFC3BABA" BorderThickness="0,0,1,0" FontSize="36" Foreground="Black" BorderBrush="Black" Padding="10,0,0,0" UseLayoutRounding="False" FontWeight="Bold"
        -->


        <!--        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"</Setter>
            </Style
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="0,0,0,1" BorderBrush="#c0c0c0">
                    <Grid Width="auto" HorizontalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Center" FontSize="36" Grid.Column="0" Foreground="Black" Text="{Binding}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
  -->
    </Grid>

</phone:PhoneApplicationPage>